.card-meta {
    :global {
        .ant-card-meta-description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.header {
    margin-top: 3vh;
    margin-bottom: 14px;
    width: 100%;
    // height: 10vh;
}

.content {
    .likeAndF {
        font-size: 12px;
        position: absolute;
        top: 16.5vh;
        left: 0vw;
        .likeAndFItem {
            margin-right: 5px;
            font-size: 12px;
            height: 14px;
            line-height: 14px;
            color: rgba(0, 0, 0, 0.4);
            .icon {
                font-size: 14px;
                margin-right: 2px;
            }
        }
    }
    :global {
        .anticon {
            font-size: 18px;
        }
    }
}

.filterContent {
    width: 20vw;
}

.drwTitle {
    display: flex;
    justify-content: space-between;
}

