.homeLeft {
    flex: 2;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);  
    .title {
        margin: 0 auto;
        margin-top: 2vh;
        align-items: center;
        width: 200px;
        height: 200px;
        .svg {
            height: 100%;
            width: 100%;
        }
    }
    .leftMenu {
        background-color: transparent;
        margin-top: 2vh;
        height: 50vh;
        border-radius: 10px;
    }
    .avatar {
        position: fixed;
        font-size: 14px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        left: 3vw;
        bottom: 5vh;
        .svg {
            height: 100%;
            width: 100%;
        }
    }
}

.userInfo-content {
    width: 15vw;
    font-size: 14px;

}
