.likeAndF {
    font-size: 12px;
    position: absolute;
    top: 16.5vh;
    left: 0vw;
    .likeAndFItem {
        margin-right: 5px;
        font-size: 12px;
        height: 14px;
        line-height: 14px;
        color: rgba(0, 0, 0, 0.4);
        .icon {
            font-size: 14px;
            margin-right: 2px;
        }
    }
}