.login-background {
    height: 100vh;
    width: 100vw;
    // background-color: #f6f6f6;
    backdrop-filter: blur(5px);
    display: flex;
    overflow: hidden;
    .login-background-img {
        height: 60%;
        width: 60%;
        object-fit: cover;
    }
    .img1 {
        margin-top: 20%;
    }
}

.login-color-default {
    background-color: #fff;
}

.login-color-success {
    background-color: #edf2f5;
}

.login {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 56vh;
    width: 56vw;
    padding: 3vh 3vw;
    background-color: rgba(248, 250, 251, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: 0px 0px 40px rgba(133, 133, 133, 0.1);
    display: flex;
    .animation {
        position: absolute;
        font-size: 5vh;
        margin-left: 1vw;
        span {
            font-size: 4vh;
        }
    }
    .back {
        position: absolute;
        font-size: 5vh;
        right: 2vw;
        z-index: 9999;
    }
    .login-right {
        position: relative;
        margin-top: 4vh;
        height: 48vh;
        width: 35vw;
        .login-chat {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 35vh;
            width: 35vh;
            object-fit: cover;
        }
      
    }
    .login-left {
        display: flex;
        align-items: center;
        width: 21vw;

        .content {
            width: 100%;
        }

        :global {
            .ant-form-item-explain-error {
                padding-left: 10px;
                font-size: 10px;
            }
        }

    }
}

