@font-face {
  font-family: "Regular";
  font-weight: 400;
  src: url("/fonts/Us48l2g1Sm1M.woff2") format("woff2"),
      url("/fonts/Us48l2g1Sm1M.woff") format("woff");
  font-display: swap;
}

.title-badge {
  position: fixed;
  right: 12px;
  .ant-badge-status-text {
    color: rgba(0, 0, 0, 0.4) !important;
  }
}
